<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Practice</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
      }

      footer {
        position: absolute;
        right: 537px;
        top: 367px;
      }

      .container {
        width: 748px;
        height: 748px;
        background-color: #000;
        display: grid;
        grid-template: 414px 130px 155px / 320px 198px 153px 50px;
        gap: 9px;
        z-index: -1;
      }

      /* You'll have to use grid area on all of them i think, it is too complex
    for just spans.... */

      .red.block {
        background-color: #e72f24;
        order: -1;
        grid-area: 0 / 0 / 2 / 2;
      }

      .beige.block {
        background-color: #f0f1ec;
      }

      #first {
        grid-area: 1 / 2 / 2 / 5;
      }

      #second {
        grid-area: 2 / 1 / 4 / 2;
      }

      #third {
        grid-area: 2 / 2 / 4 / 4;
      }

      .blue.block {
        background-color: #004592;
        grid-area: 2 / 4 / 3 / 5;
      }

      .yellow.block {
        background-color: #f9d01e;
        grid-area: 4 / 2 / 5 / 3;
      }

      .black.block {
        background-color: #232629;
        grid-area: 4 / 3 / 5 / 4;
      }

      #fourth {
        grid-area: 3 / 4 / 5 / 5;
      }

      /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    </style>
  </head>

  <body>
    <div class="container" id="main">
      <div class="red block"></div>
      <div class="beige block" id="first"></div>
      <div class="beige block" id="second"></div>
      <div class="beige block" id="third"></div>
      <div class="blue block"></div>
      <div class="beige block" id="fourth"></div>
      <div class="yellow block"></div>
      <div class="black block"></div>
      <div class="beige block" id="fifth"></div>
    </div>
    <footer>
      <p>
        Julian Garcia-Schroeder <br />
        <a href="mailto:julian.gschroeder1999@gmail.com"
          >julian.gschroeder1999@gmail.com</a
        >
      </p>
    </footer>
  </body>
</html>
